# testrepo

.github/workflows/: dotnet-ci.yml  nuget-libraries-build-publish.yml  nuget-library.yml
api/SampleDotNet10App/: Program.cs
nuget/SampleNugetLib/SampleNugetLib/: Class1.cs  SampleNugetLib.csproj
nuget/SampleNugetLib1/SampleNugetLib1/: Class1.cs  SampleNugetLib1.csproj  SampleNugetLib1.sln
scripts/: build.ps1  main.ps1
scripts/dotnet/: check-nuget-version.ps1  pack-and-publish.ps1
scripts/server/: pack-and-publish-nuget.ps1
scripts/shared/: changed-solutions.ps1  detect-changed-solutions.ps1
scripts/tasks/: Detect-ChangedDotNetProjects.ps1  Publish-NuGetPackage.ps1
