<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project Information -->
  <PropertyGroup>
    <ProjectIdentity>SampleNugetLib1</ProjectIdentity>

    <AssemblyName>$(ProjectIdentity)</AssemblyName>
    <RootNamespace>$(ProjectIdentity)</RootNamespace>
    <PackageId>$(ProjectIdentity)</PackageId>

    <Authors>InfoBeans</Authors>
    <Company>InfoBeans</Company>
	
    <Description>
    This package provides a generic repository with async support and validation for InfoBeans projects.
    </Description>

    <PackageTags>infobeans;core;async;repository;</PackageTags>
  </PropertyGroup>

  <!-- Project Settings -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Version Information -->
  <PropertyGroup>
    <DomainVersion>1</DomainVersion>
    <Year>$([System.DateTime]::Now.ToString("yy"))</Year>
    <Month>$([System.DateTime]::Now.Month)</Month>
    <Day>$([System.DateTime]::Now.Day)</Day>
    <BuildNumber>$(Month)$(Day)</BuildNumber>
    <Revision>$([System.DateTime]::Now.Hour)$([System.DateTime]::Now.Minute)</Revision>
    <Version>$(DomainVersion).$(Year).$(BuildNumber).$(Revision)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
  </ItemGroup>

</Project>