<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>

  <!-- Base version -->
  <DomainVersion>1.2.1</DomainVersion>

  <!-- NuGet identity -->
  <Version>$(DomainVersion)</Version>
  <PackageId>SampleNugetLib1</PackageId>

  <!-- Package metadata -->
  <Authors>Shivani Agrawal</Authors>
  <RepositoryUrl>https://github.com/POCorginfo/testrepo</RepositoryUrl>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>

  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>

  <!-- Build metadata -->
  <BuildDate>$([System.DateTime]::UtcNow.ToString("yyyyMMdd"))</BuildDate>
  <BuildTime>$([System.DateTime]::UtcNow.ToString("HHmm"))</BuildTime>

  <InformationalVersion>
    $(DomainVersion)+$(BuildDate).$(BuildTime)
  </InformationalVersion>

  <!-- Description INCLUDING informational version -->
  <Description>
    Sample NuGet package
    (Build: $(InformationalVersion))
  </Description>
</PropertyGroup>

</Project>
